<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empowering Through Technology</title>
    <link rel="stylesheet" href="media.css">
  </head>
  <body>
    <h1>Empowering Through Technology</h1>

    <div class="image-container">
      <picture>
        <source media="(min-width: 1200px)" srcset="./image/large-desktop.jpg" />
        <source media="(min-width: 768px)" srcset="./image/tablet.jpg" />
        <source media="(min-width: 480px)" srcset="./image/mobile.jpg" />
        <img src="./image/fallback.jpg" alt="./image/Empowering Through Technology" />
      </picture>
    </div>

    <p>
      Technology has the power to transform lives. My goal is to bridge the gap
      between complex technology and practical solutions, making a real
      difference in the world.
    </p>

    <div class="video-container">
      <video controls>
        <source src="./video/inspiration.mp4" type="video/mp4" />

        Your browser does not support the video tag.
      </video>
    </div>

    <p>Watch the video!!!!</p>

    <audio controls>
      <source src="./audio/Challenge To Life _ Napoleon Hill.mp3" type="audio/mp3" />
      <source src="./audio/ To Life _ Napoleon Hill.ogg" type="audio/ogg" />
    </audio>

    <p>Listen to Challenge to Life by Napoleon Hill</p>

    <h3>Embrace the Challenge</h3>
    <p>
      Ease can be a greater threat than suffering. It's the challenges we face
      that push us to grow, learn, and become stronger. Hard work is the true
      path to success.
    </p>

    <p>
      I am committed to embracing challenges, working hard, and never settling
      for ease. This is how I aim to make a meaningful impact.
    </p>
  </body>
</html>
